/* Basic settings */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    box-sizing: border-box; /* Add box-sizing for body */
    overflow-x: hidden; /* hide scroll bar horizintal */
}

.container {
    margin-top: 70px;
    padding: 20px;
    justify-items: center;
    width: 100%; /* Make container take full width */
    box-sizing: border-box;
}

.cards1, .cards2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
 
    justify-content: space-between;
    width: 100%;
    padding: 0; 
    box-sizing: border-box;
}



.card {
    background-color: #1a252f;

    text-align: start;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    position: relative; 
    overflow: hidden;
    margin: 10px;
    flex: 1 1 100%; 
    height: 250px; 
    align-items: center;
    justify-content: center;
  
}





.icon-card {
    position: absolute;
    top: 30px;
    right: 20px;
    background-color: #203a43;
    padding: 8px;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
}

.location {
    margin-bottom: 20px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.478);
    color: black;
    text-align: center;
    border-radius: 30px;
    width: 200px;
}





a.card-link {
    text-decoration: none;
    color: inherit;
    width: 50%;
}

.card-link * {
    text-decoration: none !important;
    color: inherit !important;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.card-forecast {
    display: flex;
    

}

.card-temp {
    font-size: 30px;
    font-weight: bold;
}

.forecast-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
    height: 60%;
}

.forecast-item {
    border-radius: 12px;
    padding: 10px;
    min-width: 5%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

    /* เพิ่มให้ */
    display: flex;
    flex: 1;

    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.forecast-item h4 {
    margin: 5px 0;
}

.forecast-item p {
    margin: 5px 0;
    font-size: 14px;
}
